x4,1/x5/x3,2C,x/x5/x2,1C,2,x 1 3
x2,1S,x2/x4,2S/x,1,x,2,x/x5/x5 1 3
x,1,x,2,x/x5/x5/x4,1/x4,2C 1 3
x2,2,x2/x2,2C,x2/x5/x3,1C,x/x4,1 1 3
x5/x3,1,2/x5/x4,1S/x5 1 3
x2,1,x2/x5/2,x4/x2,1,x2/x,2,x3 1 3
x5/1,x4/x5/x,2,x,2S,x/x,1,x3 1 3
x5/x5/x5/x,1,x,1S,x/x3,2,x 1 3
x2,1,x2/x5/x2,1S,x2/x4,2/x,2C,x3 1 3
x2,2,x2/x5/x4,1S/x5/x3,2C,1 1 3
x,1,x3/x4,2/x4,2/x5/x4,1S 1 3
2C,x4/x,1S,x3/x,2,x3/x5/x2,1,x2 1 3
x5/x5/x,2,x3/x4,1S/x,1,x,2,x 1 3
2C,x2,2,x/x5/1,x,1,x2/x5/x5 1 3
x4,2/x5/x2,2,1,x/x5/x5 1 3
x3,2,x/x2,2,x2/x2,1,x2/x5/1C,x4 1 3
x3,2S,x/x,2,x,1,x/x5/x5/x,1,x3 1 3
x,1,x,1C,x/x5/x,2,2C,x2/x5/x5 1 3
x3,2,x/x5/x3,2S,x/x,1,x,1,x/x5 1 3
1C,x4/x4,2/x5/2,1,x3/x5 1 3
x2,2,x2/x5/x5/x5/1,x,2S,1S,x 1 3
x5/2,1,x3/x5/x5/x3,1,x 1 3
2,x4/1S,x4/x4,2C/x,1,x3/x5 1 3
x5/x2,1,x2/x5/x3,2,x/x,1C,2C,x2 1 3
1,2,x3/x5/x5/2,x4/1,x4 1 3
2,x4/x5/x5/x,2S,x3/1,x,1,x2 1 3
x2,2,x2/x,1,x2,1C/x,2S,x3/x5/x5 1 3
x,2,x2,2S/x2,1C,x,1/x5/x5/x5 1 3
x2,1C,x2/x,2,x3/2S,x4/x,1,x3/x5 1 3
x3,1S,x/x5/x2,2,x2/2C,x,1,x2/x5 1 3
x5/x5/x3,1,x/2,x4/x2,1C,2,x 1 3
1,x4/x5/2,x4/x2,2S,1,x/x5 1 3
x4,2/1,x,2,x2/x5/1S,x4/x5 1 3
x2,1,x2/x4,2/x,2C,x3/x5/x3,1C,x 1 3
x4,2C/x5/x5/1,2,1,x2/x5 1 3
x,1S,x3/x2,2,x2/x5/1,x4/x2,2,x2 1 3
x3,2,x/x2,2S,x2/x3,1,x/1,x4/x5 1 3
x5/1,1,x3/x3,2S,x/x5/x3,2,x 1 3
x5/x3,1,x/x3,2,x/x,1S,x3/x3,2,x 1 3
x5/x5/x5/x,2S,x3/x,2,1,x2 1 3
1S,1,x2,2C/x3,2,x/x5/x5/x5 1 3
x5/x3,2C,x/1,x4/x3,2,x/1C,x4 1 3
x2,1,2C,x/1S,x4/x4,2/x5/x5 1 3
x2,1C,x2/x2,2C,x2/x4,2/x5/1,x4 1 3
x5/x5/x,1C,2S,x2/x5/x,2,1,x2 1 3
x5/x4,1/x,2,x3/x3,1S,x/x,2,x3 1 3
x,1,x3/2,x3,1/x5/x5/x4,2C 1 3
1,x4/x5/1,2,x3/x5/x3,2C,x 1 3
x4,1C/2C,x,1,x2/x5/x2,2,x2/x5 1 3
2,x4/x3,1C,x/x2,2,x2/x3,1,x/x5 1 3
x5/x5/x4,1/x,1S,x,2,2C/x5 1 3
x5/x5/x5/x4,1/x,2S,1,2,x 1 3
x,1C,x3/x2,1,x2/x5/x4,2/2S,x4 1 3
x5/x4,2/x,1,2,1C,x/x5/x5 1 3
x2,1,x2/x4,2S/x5/x,2,x3/x4,1 1 3
x3,2,2C/x5/x4,1/x5/x4,1 1 3
x,1C,x,2,x/x2,2C,x2/1,x4/x5/x5 1 3
x3,2,x/x3,2C,x/x5/1,x4/x,1,x3 1 3
x2,2,x2/x,1,x2,1C/x5/x2,2,x2/x5 1 3
1,x2,1C,x/x5/2,x4/x3,2,x/x5 1 3
x2,1,x2/x,2,x3/2C,x4/x4,1/x5 1 3
x5/x5/x4,2C/2,x,1S,x2/x,1,x3 1 3
x4,1/2,x3,2C/x3,1,x/x5/x5 1 3
x5/x2,2,1,x/x2,2,x2/x4,1S/x5 1 3
1S,2,x3/x2,2,x2/x3,1,x/x5/x5 1 3
2,x4/x2,1S,1,x/x5/x3,2,x/x5 1 3
x5/x3,2,x/x2,2S,x2/1,x4/x2,1,x2 1 3
x5/x4,1/x2,1S,x2/x,2,2,x2/x5 1 3
x2,1,1S,x/x,2C,2,x2/x5/x5/x5 1 3
2,x4/x5/x5/x,1,x3/x2,2,1S,x 1 3
x5/2S,x4/x5/x,1C,1,x2/x3,2,x 1 3
x3,1C,x/x5/x4,1/x3,2S,x/x4,2 1 3
x4,1/x2,1C,x2/x5/x,2,x,2C,x/x5 1 3
x,1,x,1,x/x3,2,x/x5/x5/x,2S,x3 1 3
x4,2S/x,1,x3/1S,x,2,x2/x5/x5 1 3
x5/1,2S,x3/x5/x,2,x3/1S,x4 1 3
x3,2,x/x5/x4,1/x2,2,x2/x,1S,x3 1 3
x,2,x2,1/x5/x2,1,x2/x5/x3,2,x 1 3
2,x4/x2,1,x2/x5/2,x,1S,x2/x5 1 3
x5/x5/x,1,x3/2,x4/x2,2C,1C,x 1 3
x5/x3,1C,x/1,2C,x,2,x/x5/x5 1 3
x3,1S,x/x4,2C/x,1,x3/x3,2,x/x5 1 3
x2,1,x2/x4,2S/x5/1C,x4/x3,2,x 1 3
x5/x2,1C,x2/1,x4/x,2S,x3/x3,2,x 1 3
x4,1/2,x4/x4,1/x5/2,x4 1 3
x,2,1C,x2/x5/x5/x,1,x,2C,x/x5 1 3
x,1,x,2,x/x4,1/x5/x5/x2,2S,x2 1 3
x5/2,x4/x5/x3,1C,x/x3,2S,1 1 3
1,x4/x5/x,1C,x,2,x/x5/x5 1 3
x3,2C,x/x5/1,x4/x5/1C,x2,2,x 1 3
x,2,x3/x3,1,x/x3,1S,x/x3,2S,x/x5 1 3
x2,1,x2/x5/x2,2,x,1C/x5/x5 1 3
x5/x3,1S,2/x3,1,x/x5/2S,x4 1 3
x3,1,x/x5/x5/x,2S,2,x2/x4,1 1 3
x5/x5/x4,1/x,2,x3/x2,2,x2 1 3
x5/x2,2,x2/1,x4/x2,2,x2/x3,1,x 1 3
x,2,x,1,x/x2,1,x2/x4,2S/x5/x5 1 3
x5/x5/x,1,x3/1C,2,x3/2S,x4 1 3
x,1C,x3/x5/x4,2/2C,x4/x3,1,x 1 3
x,1,x3/x,2S,x3/x,1S,x,2,x/x5/x5 1 3
x2,2,x2/x5/1,x4/x2,1C,2S,x/x5 1 3
x5/x4,1/x,1,x3/2,x4/2,x4 1 3
x5/x5/x,1,x3/x3,2S,x/x2,2,x2 1 3
x,2S,x3/x2,1,x2/x5/x3,2,1/x5 1 3
x,1,x3/x4,1S/x5/2,x4/x5 1 3
x2,2S,x2/x5/1,x2,1,x/x,2,x3/x5 1 3
x5/x5/x,1,x3/2,x2,2,x/x,1,x3 1 3
1,x,1C,x2/x2,2,x2/x2,2,x2/x5/x5 1 3
x2,1,x2/x2,2,x2/x5/x5/x,1S,2C,x2 1 3
x2,2,x2/x2,1,x2/x5/x2,1,x2/x3,2S,x 1 3
x,1S,x2,2/x5/x3,2C,1/x5/x5 1 3
x,2,x3/x,1C,x3/x2,1,x2/x5/x3,2C,x 1 3
x4,1/x3,1C,x/x5/2S,x3,2/x5 1 3
x3,1,2C/x5/x2,2,x2/1C,x4/x5 1 3
x5/1,x,1,x2/x,2,x2,2/x5/x5 1 3
1,1,x3/x5/x5/x,2,x,2,x/x5 1 3
x,2,x3/x2,1,x2/2,x4/x5/x3,1,x 1 3
x,2,x3/x3,2S,x/x,1,x3/x4,1C/x5 1 3
x,1,x3/2C,x4/x5/x,2,x2,1S/x5 1 3
1S,x4/x5/x2,1,x,2/x5/x4,2 1 3
x5/x5/x4,2/1,x,1,x2/x4,2C 1 3
2,x4/x5/2S,1,1,x2/x5/x5 1 3
x,1,2,x2/2C,x4/x5/x5/x3,1,x 1 3
x2,2,x2/x5/x4,2C/x5/x,1,x2,1 1 3
x5/x5/x2,2,2,1S/x2,1,x2/x5 1 3
x5/x,1,x3/x5/x,2,x2,1C/2S,x4 1 3
x3,1S,x/x2,1,2,x/x5/x5/x4,2C 1 3
x5/x5/x3,1S,x/x2,2S,x,1/x4,2 1 3
x,1S,x3/x3,2,x/1S,x3,2/x4,1/x5 2 3
x2,1C,x,2/x,2S,x3/x5/1,x4/x5 2 3
x5/x5/x3,1,x/2,x3,1C/2S,x4 2 3
x2,2,x2/x5/x4,1/1,x2,2C,1S/x5 2 3
x5/x5/x4,1/x3,1C,x/x,2,x2,2S 2 3
x5/x,1,x,1,x/x,1,x2,2/x5/x3,2S,x 2 3
2,x4/x3,2,x/x5/1S,1C,x,1,x/x5 2 3
x3,2,x/x4,1/x3,1,x/x5/x2,2,1C,x 2 3
x,2S,x3/x4,1/x5/x2,2,x2/x,1S,1S,x2 2 3
x3,1,x/1,x4/x5/1C,x4/x2,2S,x,2 2 3
x5/x4,1/2,x3,2/x5/1C,x2,1,x 2 3
x5/x5/x3,1,1/x4,2/x5 2 3
x3,2C,x/1C,x4/x5/x3,2,1/x,1,x3 2 3
x2,1,x2/x3,1,x/x2,2S,x2/x,1,2,x2/x5 2 3
x5/1,x4/x4,2S/x4,1/x2,1S,2,x 2 3
1C,x4/x5/x2,2C,1,x/1,x4/x4,2 2 3
1C,x4/2,1,x3/x5/x2,1,x2/x,2S,x3 2 3
x,1,x2,1S/x5/x5/x5/2,x4 2 3
x3,2S,x/x4,11/2,x4/x5/x5 2 3
1,x4/x2,1,x2/x3,2,x/x2,1,x2/x3,2,x 2 3
x,1,x2,1/x,2C,x3/x,1C,x3/x4,2/x5 2 3
x5/x2,2,x2/x,1,x3/x,1C,x3/2,x2,1S,x 2 3
x5/x4,2S/x5/x,2,x,1S,1/x2,1,x2 2 3
x4,1C/x2,2C,x2/x3,1,x/x3,2,x/x5 2 3
x5/2C,2,x3/x5/1C,x,1S,x2/1,x4 2 3
x3,2,1/x5/x3,1S,x/x,2C,x3/x,1,x3 2 3
x5/x,1,x,1,x/x4,1/x5/x,2,x,2,x 2 3
1C,2,x3/x5/x3,1,x/2,x4/x,1S,x3 2 3
x5/x5/1C,x,1,x2/2,x4/x,1,x3 2 3
x3,1S,x/x,1,x3/x,1,x3/x,2,x3/x3,2C,x 2 3
x4,2/2S,1,x3/x3,1C,x/x4,1/x5 2 3
x5/x,2,x3/x2,1,x2/x4,1/1,2,x3 2 3
x3,2C,x/x5/x,1S,2,x2/1,x,1,x2/x5 2 3
x,1,x,1,x/x5/x,2,x2,2/x5/x3,1S,x 2 3
x5/2,2S,x3/x2,1S,x2/x2,1,x,1/x5 2 3
1C,x3,1S/x4,2/x5/x5/x3,1,x 2 3
2,x4/x3,1,x/x5/x5/2,x2,1,x 2 3
x4,1/x5/x2,2,1C,1/x3,2S,x/x5 2 3
x5/x2,2S,x2/1,x3,1/x5/1C,2,x3 2 3
x2,1C,x2/x2,1,2,x/x5/x3,1,x/x,2C,x3 2 3
x,1C,1,x2/x2,2C,x2/x5/x,2,x3/x5 2 3
x5/2,x3,1S/x3,1,x/1,x4/2C,x4 2 3
2,2,x3/x,1S,x3/x5/x4,1/x,1S,x3 2 3
x5/x4,1/x3,2,x/x2,1C,x2/x2,2S,1S,x 2 3
x2,2C,x2/1S,x4/1,x4/x4,2/x3,1C,x 2 3
x4,1/x5/2S,x,1,x2/x2,1C,x2/2,x4 2 3
x3,1,1S/x5/x4,1S/x2,2C,x,2/x5 2 3
x2,1,x2/x3,1,x/x5/x2,2,x,2/x4,1C 2 3
x5/x2,1,x2/x,1,x3/2C,x,2,x2/x2,1S,x2 2 3
x5/x,1,x,2,1/x2,1,x2/x2,2,x2/x5 2 3
x2,2,x,2/1S,x3,1C/x2,1,x2/x5/x5 2 3
x3,1,x/x4,2/x,1C,x3/x5/1,x,2,x2 2 3
2C,x4/x5/x4,1S/1,x4/x,2,x2,1 2 3
x,2C,x3/x3,1C,x/x3,1,x/x3,2,x/x4,1 2 3
x,2,x,1,2C/x4,1S/x5/x,1S,x3/x5 2 3
x3,1,x/x2,1C,x,1/x2,2,x2/x3,2S,x/x5 2 3
1,x2,1,1/2,x4/x3,2S,x/x5/x5 2 3
2S,x,1,x,1/x5/x5/x3,2,x/x5 2 3
x2,2,x2/x5/x3,2S,x/x,1,x3/x,1C,x,1,x 2 3
x,1,x2,1C/x,2,x3/2,x4/x5/x,1,x3 2 3
1,x2,1S,x/x2,2,x2/x4,2/x5/1,x4 2 3
x4,1/x,2S,x3/x4,2/x5/x,1C,x,1S,x 2 3
x,2,x3/x,1,x3/x5/2,x,1,x2/x3,1,x 2 3
2S,x4/x5/x2,1S,x2/x,1,x3/x2,2,1C,x 2 3
x4,1S/x5/x5/1S,1,x,2,x/x2,2,x2 2 3
x5/x,1,1S,x2/x3,2,2/x,1C,x3/x5 2 3
x2,1,x2/x5/x3,2,x/x,2C,x3/1,1C,x3 2 3
x,1,2,x2/x5/x3,1,x/x5/x3,2,1C 2 3
1,x4/1S,x4/x4,1/2,x4/x,2C,x3 2 3
x2,2,2C,x/1,x4/x3,1C,x/x5/x2,1,x2 2 3
x4,2/x5/x,1,x,2S,x/x5/x4,1C 2 3
x5/x2,2,2C,x/x3,1,x/x3,1,x/x5 2 3
x2,2C,x2/x5/1S,x3,1/x4,2/x3,1C,x 2 3
x,1,x2,2C/x5/x2,1,x2/x2,2,x2/x5 2 3
x5/1,x3,1S/x4,2/x,2,x3/x3,1C,x 2 3
x4,2/x5/x5/1C,1,x2,2S/x5 2 3
x,1S,x2,1C/x5/x,2,x2,1/x4,2/x5 2 3
x5/1,x3,2/x3,2,x/x5/1S,x2,1S,x 2 3
x,2,x3/1C,x2,1,x/x5/x2,2,x,1/x5 2 3
2,x4/x5/x5/x4,1/1,x,2,1S,x 2 3
x4,2/x,1S,x3/x4,1/x3,2,x/1C,x4 2 3
x,2C,1,x2/x5/x5/x2,1,x2/x,1,x2,2 2 3
2C,x4/1,x4/x,1,x3/x,1C,x3/x4,2 2 3
x2,2,x2/x3,1S,x/x3,1,x/x3,1C,x/2S,x4 2 3
x5/x,1,x2,1S/x2,1S,2,2S/x5/x5 2 3
x,1,x,2,x/1,x4/x,1,x3/x4,2/x5 2 3
x2,1C,x,2/x2,2C,x2/x5/x5/x,1S,x2,1 2 3
x5/x5/x5/x,1S,x2,2/1,1,x2,2S 2 3
1,x4/x5/x3,2C,x/x,1C,x3/x,2,1,x2 2 3
x5/2,x3,1/x5/2S,x4/x2,1,x,1S 2 3
1C,x4/x5/x5/1,x2,2S,x/x4,2 2 3
x2,2S,x2/x2,2,x2/x4,1S/x4,1/x4,1C 2 3
1S,x,2,x2/x2,1C,x2/2,x4/x5/1,x4 2 3
1,x4/x,1C,x2,1/x2,2S,x2/x5/x3,2,x 2 3
2,x3,1/x4,1C/x4,2/x5/x2,1,x2 2 3
2,1,x2,1S/x5/x5/x5/2C,x3,1 2 3
x4,1/1,x4/x5/x5/1,2C,x2,2 2 3
x2,1,x,2C/1S,x4/x4,2/x5/x3,1S,x 2 3
x5/x5/x2,1C,2,x/x4,1S/2S,x3,1 2 3
x,2,x2,1/x5/2C,x4/x,1S,x3/x,1C,x3 2 3
x2,1,x,1/x5/x5/x,2C,x,1,x/x3,2,x 2 3
x,2C,x3/1,x2,2,1/x5/x4,1/x5 2 3
1,1C,x3/x5/2C,x3,1/x,2,x3/x5 2 3
2C,x3,1/2,x4/x3,1,x/x5/x4,1 2 3
x5/x5/x5/x,12,1C,x2/x5 2 3
x5/x3,1,x/x3,1C,2/x2,1,x2/x2,2,x2 2 3
x5/1S,x4/x,2C,x3/1C,x2,2,x/x,1,x3 2 3
x3,2,x/1,x4/x,2S,x,1,x/x5/1,x4 2 3
1,x4/x,12,1,x2/x5/x5/x5 2 3
x5/2,1C,x,1,x/x5/2,x,1,x2/x5 2 3
x2,1C,1,x/x3,2C,x/x2,1,x2/x3,2,x/x5 2 3
x2,1S,x2/1C,x4/x5/x5/1,2,x,2C,x 2 3
x5/1,x2,2,x/x,2,x3/x3,1S,x/1C,x4 2 3
x,2,x3/x3,2C,x/x5/x5/x,1,1S,1C,x 2 3
x5/x,2,x2,1/x4,1C/x5/x2,1,x,2 2 3
x,2,x2,2S/x2,1,x2/x,1S,x3/x5/x4,1 2 3
1S,x4/x5/2,x2,1,x/x4,2S/x2,1,x2 2 3
x4,2/x5/x3,2,x/x2,1,1C,x/x2,1,x2 2 3
x,2C,1C,x2/x4,2/x,1S,x3/x,1,x3/x5 2 3
x,2S,x3/1,x,2,x2/x,1S,x3/x5/x,1C,x3 2 3
x5/x2,1C,x2/x5/x3,1,x/x2,2,x2 2 3
2,1,x,1,x/x5/2,x4/x5/1C,x4 2 3
x5/x4,1/2,x3,1/x2,1C,x2/x,2S,x3 2 3
x4,1C/x4,1/x5/2,x4/2,x3,1S 2 3
x5/x3,1,x/x5/x2,1,x,2C/x,1C,x,2,x 2 3
x4,2S/x,1,x3/x5/1C,x4/x3,1S,2 2 3
x3,1C,x/x5/x5/1,x2,2,2/x2,1,x2 2 3
1,x4/1C,1S,x3/x5/x2,2,x,2/x5 2 3
